<div class="row">
  <div class="column column-60">
    <h1><%= @video.title %></h1>
    <%= content_tag :div, id: "video",
        data: [id: @video.id, player_id: player_id(@video)] do %>
    <% end %>
  </div>
  <div class="column annotations">
    <h3>Annotations</h3>
    <div id="msg-container"></div>
    <div>
      <textarea placeholder="Comment..." id="msg-input" rows="3"></textarea>
      <button id="msg-submit" type="submit" class="button column">Post</button>
    </div>
  </div>
</div>
